<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="moon">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- DEM of moon surface -->
    <include>
      <!-- todo our "models" directory sholud have been added to gazebo models path by export tag in package.xml, but it doesn't work... instead you must do the following in the shell:
	export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/ros-indigo-ws/src/amr-ros-config/gazebo/models
	export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:~/ros-indigo-ws/src/amr-ros-config/gazebo/models
	But replace ~/ros-indigo-ws/src with wherever the amr-ros-config directory is located.
 -->
      <uri>model://apollo15_landing_site_1000x1000</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -1.622</gravity>
    </physics>
  </world>
</sdf>
